#cloud-config
# vim: syntax=yaml
fqdn: workstation
package_update: true
package_upgrade: true
ssh_pwauth: 1
byobu_by_default: system
chpasswd:
  list: |
    ubuntu:ubuntu
  expire: False
users:
  - default
packages:
  - qemu-guest-agent
  - vim
  - git
  - zsh
runcmd:
  - [ systemctl, daemon-reload ]
  - [ systemctl, enable, qemu-guest-agent ]
  - [ systemctl, start, qemu-guest-agent ]
  - touch /home/ubuntu/.hushlogin
  - chown ubuntu:ubuntu /home/ubuntu/.hushlogin
  - sed -i -e '/^ENABLED=1/s/^.*$/ENABLED=0/' /etc/default/motd-news
  - sed -i -e '/^HUSHLOGIN_FILE[ \t]*.hushlogin/s/^.*$/HUSHLOGIN_FILE \/etc\/hushlogins/' /etc/login.defs
  - echo "/bin/bash" > /etc/hushlogins
