<?xml version="1.0" encoding="ISO-8859-1"?>
<xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" version="1.0" xmlns:addthis="libosinfoi:libosinfo">
    <xsl:output method="xml" indent="yes" omit-xml-declaration="yes"/>
    <xsl:template match="@*|node()" name="identity">
        <xsl:copy>
            <xsl:apply-templates select="@*|node()" />
        </xsl:copy>
    </xsl:template>
    <xsl:template match="domain/*[1][not(/domain/metadata)]">
        <xsl:element name ="metadata">
    &#160;<libosinfo:libosinfo xmlns:libosinfo="http://libosinfo.org/xmlns/libvirt/domain/1.0">
    &#160;&#160;<libosinfo:os id="http://ubuntu.com/ubuntu/22.04"/>
    &#160;</libosinfo:libosinfo>
  &#160;</xsl:element><xsl:text>&#xa;</xsl:text>
    <xsl:call-template name="identity" />
    </xsl:template>
</xsl:stylesheet>
